@article{бабаш2019расширение,
  title={Расширение границ применения методов дешифрования шифра Виженера},
  author={Бабаш, Александр Владимирович and Рихард, Гузовс and Касаткин, Семен Владимирович and Прохоров, Арсений Николаевич and Слимов, Никита Алексеевич},
  journal={Вопросы кибербезопасности},
  number={5 (33)},
  pages={42--50},
  year={2019},
  publisher={Акционерное общество {\guillemotleft}Научно-производственное объединение {\guillemotleft}Эшелон{\guillemotright}}
}

@article{rusetskaya2023cryptographic,
  title={Cryptographic meaning of the Voynich manuscript},
  author={Rusetskaya, Irina A},
  journal={ВЕСТНИК РГГУ},
  pages={93},
  year={2023}
}